{
  "manifest_version": 3,
  "name": "TradeBridge OneTalk Collector",
  "version": "0.1.0",
  "description": "Sync authorized OneTalk conversations to TradeBridge without uploading OneTalk credentials.",
  "permissions": ["storage", "alarms", "cookies"],
  "host_permissions": [
    "https://onetalk.alibaba.com/*",
    "https://*.alibaba.com/*",
    "http://127.0.0.1:5032/*"
  ],
  "background": {
    "service_worker": "background/index.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://onetalk.alibaba.com/*"],
      "js": ["content/onetalk-page-bridge.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content/onetalk-page-script.js"],
      "matches": ["https://onetalk.alibaba.com/*"]
    }
  ],
  "action": {
    "default_popup": "popup/popup.html"
  },
  "options_page": "options/options.html"
}
